discovery.relabel "static_targets_notification" {
  targets = [{
    __address__ = env("NOTIFICATION_SERVICE_ALB_DNS") + ":80",
  }]

  rule {
    source_labels = []
    target_label  = "job"
    replacement   = "notification-service"
  }
}

prometheus.scrape "notification_service" {
  job_name        = "notification-service"
  metrics_path    = "/notification-metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"

  targets = discovery.relabel.static_targets_notification.output

  forward_to = [prometheus.remote_write.to_grafana_notification.receiver]
}

prometheus.remote_write "to_grafana_notification" {
  endpoint {
    name = "hosted-prometheus_notification"
    url  = env("GRAFANA_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_USERNAME")
      password = env("GRAFANA_PASSWORD")
    }
  }
}

logging {
  level = "debug"
}
