# Identificação do projeto
sonar.projectKey=Fiap-pos-tech-2024_hacka-app-video-notification
sonar.organization=fiap-pos-tech-2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Fontes do projeto
sonar.sources=src

# Excluir arquivos/diretórios não testáveis da análise de cobertura e de qualidade
sonar.coverage.exclusions=\
  src/config/**,\
  src/alloy/**,\
  src/auth/**,\
  src/core/application/ports/**,\
  src/core/application/dtos/**,\
  src/adapter/driven/database/prisma/**,\
  src/index.ts

# Também excluir da análise de código (bugs, smells etc)
sonar.exclusions=\
  **/node_modules/**,\
  **/dist/**,\
  **/coverage/**,\
  **/docs/**,\
  src/config/**,\
  src/alloy/**,\
  src/auth/**,\
  src/core/application/ports/**,\
  src/core/application/dtos/**,\
  src/adapter/driven/database/prisma/**,\
  src/index.ts

# Diretórios de testes
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Relatório de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuração adicional
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true

# Debug opcional
sonar.verbose=true
