# Projeto
sonar.projectKey=Fiap-pos-tech-2024_hacka-app-video-notification
sonar.organization=fiap-pos-tech-2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Fontes e testes
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Relatório de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusões de cobertura (linhas com 0% detectadas no Sonar)
sonar.coverage.exclusions=\
  src/adapter/driver/http/middlewares/authMiddleware.ts,\
  src/adapter/driver/http/routes/notification.route.ts,\
  src/adapter/driver/http/index.ts,\
  src/adapter/driver/auth/authService.ts,\
  src/core/domain/exceptions/auth-exceptions.ts,\
  src/index.ts,\
  src/config/prometheus.ts,\
  alloy/**,\
  docs/**,\
  config/**

# Exclusões da análise geral (opcional)
sonar.exclusions=\
  src/adapter/driver/http/middlewares/authMiddleware.ts,\
  src/adapter/driver/http/routes/notification.route.ts,\
  src/adapter/driver/http/index.ts,\
  src/adapter/driver/auth/authService.ts,\
  src/core/domain/exceptions/auth-exceptions.ts,\
  src/index.ts,\
  src/config/prometheus.ts,\
  alloy/**,\
  docs/**,\
  config/**

# Outros
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true
sonar.verbose=true
