sonar.projectKey=Fiap-pos-tech-2024_hacka-app-video-notification
sonar.organization=fiap-pos-tech-2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Fontes
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/docs/**,**/config/**,**/alloy/**,**/auth/**,**/core/** 

# Testes
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Opcional para debug
sonar.verbose=true
